server {
    server_name sssignal.com;
    listen 80;

    location / {
        proxy_pass http://front:3000;
    }
}

server {
    server_name api.sssignal.com;
    listen 80;

    location / {
        proxy_pass http://api:1323;
    }
}