server {
    server_name sssignal.com ver3.sssignal.com;
    listen 80;
    listen 443;

    location / {
        proxy_pass http://front:3000;
    }
}

server {
    server_name api.sssignal.com ver3.api.sssignal.com;
    listen 80;
    listen 443;

    location / {
        proxy_pass http://api:1323;
    }
}