server {
    server_name sssignal.com ver3.sssignal.com;
    listen 80;
    listen 443;

    location / {
        proxy_pass http://front:3000;
    }

    # let's encryptの認証用
    # https://qiita.com/ENDoDo/items/17c59665fe64fa5ede76
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root         /usr/share/nginx/html;
        return       200;
    }
}

server {
    server_name api.sssignal.com ver3.api.sssignal.com;
    listen 80;
    listen 443;

    location / {
        proxy_pass http://api:1323;
    }

    # let's encryptの認証用
    # https://qiita.com/ENDoDo/items/17c59665fe64fa5ede76
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root         /usr/share/nginx/html;
        return       200;
    }
}